/*
media queries manager 

$breakpoint argumants: 

mobile 600px
tablet 900px
tablet landscape 1200px 
desktop 1200+px
big desktop 1800px

*/
/*
    1rem / 1em = 16px
    600px = 37.5em
    900px = 56.25em
    1200px = 75em
    1800px = 112.5em

    800px = 50em
*/
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Nunito:wght@300;400;700&display=swap");
.header__button, .story__button, .home__button {
  background-color: #c69963;
  color: #f9f7f6;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 0;
  font-family: 'josefiin sans';
  font-size: 1.3rem;
  text-transform: uppercase;
  cursor: pointer; }
  .header__button:focus, .story__button:focus, .home__button:focus, .header__button:hover, .story__button:hover, .home__button:hover {
    background-color: #B28451;
    color: #fff; }

*,
*::before,
*::after {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  overflow-x: hidden; }

html, body {
  font-family: 'Nunito', 'Josefin Sans', sans-serif; }

html {
  font-size: 1rem; }
  @media (max-width: 75em) {
    html {
      font-size: 0.8rem; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 0.7rem; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 0.6rem; } }

body {
  font-family: 'Munito', sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../../image/house-06.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(3rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 1rem;
  padding: 2rem 5rem; }
  @media (max-width: 50em) {
    .header {
      grid-column: full-start / full-end;
      padding: 1rem; } }
  .header__image {
    height: 5rem;
    justify-self: center;
    align-self: center; }
  .header__h3 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 600;
    font-family: 'josefin sans';
    color: #f9f7f6;
    align-self: end; }
  .header__h1 {
    font-size: 2rem;
    font-weight: 500;
    color: #f9f7f6;
    text-transform: uppercase;
    line-height: 1.5;
    align-self: start; }
  .header__button {
    justify-self: start;
    align-self: start; }
  .header__text {
    font-size: 1rem;
    font-weight: 300;
    color: #aaa;
    align-self: end;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
    .header__text::before, .header__text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: #fff; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center; }
    .header__logos img {
      max-height: 4rem;
      max-width: 100%;
      display: block;
      filter: brightness(70%); }

.sidebar {
  background-color: #c69963;
  /* spanning grid item*/
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media (max-width: 56.25em) {
    .sidebar {
      grid-column: full-start / full-end;
      grid-row: 1 / 2;
      justify-content: end; } }

.nav__button {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 2rem;
  margin-top: 2rem;
  display: block;
  position: relative; }
  .nav__button::before, .nav__button::after {
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    width: 2rem;
    background-color: #fff; }
  .nav__button::before {
    transform: translateY(-0.5rem); }
  .nav__button::after {
    transform: translateY(0.4rem); }
  @media (max-width: 56.25em) {
    .nav__button {
      margin-right: 2rem; } }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 5rem 8rem 2rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    display: block;
    font-size: 1.2rem;
    font-family: 'Munito';
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 0.5rem;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-0.2rem); }

.copyright {
  font-size: 1rem;
  color: #fff;
  text-align: center;
  margin-top: 6rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto; }

.realtor {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  font-family: 'josefin Sans';
  color: #f9f7f6;
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media (max-width: 50em) {
    .realtor {
      grid-column: full-start / full-end;
      padding: 5rem 0rem 6rem; } }
  .realtor__header {
    font-size: 1.3rem;
    text-transform: uppercase; }
  .realtor__user {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 3vh;
    align-items: center; }
    @media (max-width: 50em) {
      .realtor__user {
        grid-template-columns: repeat(3, min-content max-content); } }
    .realtor__user__img {
      display: block;
      width: 3rem;
      height: 3rem;
      border-radius: 50%; }
    .realtor__user__text {
      margin-top: 1rem; }
      .realtor__user__text h4 {
        font-size: 1rem; }
      .realtor__user__text p {
        font-size: 0.7rem;
        text-transform: uppercase; }

.feature {
  grid-column: center-start / center-end;
  margin: 7rem auto;
  /* parent of grid container.  */
  display: grid;
  /*  don't need to any media queries
        using auto-fit & minmax property
        simply creates as many tracks as can fit
        based on width that we defined.
    */
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  align-items: start; }
  .feature-box {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 0.2rem;
    grid-column-gap: 0.8rem; }
  .feature__icon {
    /* for use color property in svg*/
    fill: #c69963;
    width: 3rem;
    height: 3rem;
    grid-row: 1 / span 2; }
  .feature__heading {
    /* changes heading font-family */
    font-family: 'Josefin Sans';
    font-weight: 500; }
  .feature__text {
    font-size: 1rem; }

.story__picture {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../../image/house-09.jpg");
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media (max-width: 50em) {
    .story__picture {
      grid-column: full-start / full-end; } }
  .story__picture-1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0rem 2rem 5rem rgba(0, 0, 0, 0.1); }
  .story__picture-2 {
    width: 100%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0rem 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 5rem 3rem;
  /*
    using flexbox to centered vertically 
    */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media (max-width: 50em) {
    .story__content {
      grid-column: full-start / full-end; } }

.story__heading-1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #c69963;
  text-transform: uppercase; }

.story__heading-2 {
  font-size: 2rem;
  font-style: italic;
  font-weight: 600;
  font-family: 'josefin sans'; }

.story__text {
  font-size: 1rem;
  font-weight: 300;
  margin: 2rem 0rem; }

.home {
  grid-column: center-start / center-end;
  margin: 7rem 0rem;
  background-color: #fff;
  display: grid;
  /* don't need any media queries for this */
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem; }
  .home__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem; }
  .home__image {
    width: 100%;
    height: 25rem;
    background-size: cover;
    object-fit: cover;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10; }
  .home__like {
    width: 2rem;
    height: 2rem;
    fill: #c69963;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    z-index: 11;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 1.5rem;
    color: #f9f7f6;
    background-color: #101d2c;
    padding: 0.8rem;
    text-align: center;
    width: 80%;
    justify-self: center;
    transform: translateY(-50%);
    z-index: 12; }
  .home__location, .home__room, .home__area, .home__price {
    display: flex;
    align-items: flex-start; }
    .home__location svg, .home__room svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
    .home__location p, .home__room p, .home__area p, .home__price p {
      font-family: 'Nunito';
      font-size: 1.2rem;
      margin-left: 1rem; }
  .home__button {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 6vw);
  grid-gap: 1rem;
  padding: 1rem; }
  .gallery__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }
    .gallery__image-1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2; }
    .gallery__image-2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3; }
    .gallery__image-3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 1; }
    .gallery__image-4 {
      grid-row: 1 / span 2;
      grid-column: 7 / 9; }
    .gallery__image-5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2; }
    .gallery__image-6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2; }
    .gallery__image-7 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2; }
    .gallery__image-8 {
      grid-row: 3 / 6;
      grid-column: 8 / -1; }
    .gallery__image-9 {
      grid-row: 6 / -1;
      grid-column: 1 / span 3; }
    .gallery__image-10 {
      grid-row: 6 / -1;
      grid-column: 4 / span 1; }
    .gallery__image-11 {
      grid-row: 5 / -1;
      grid-column: 5 / 8; }
    .gallery__image-13 {
      grid-row: 6 / -1;
      grid-column: 8 / -1; }

.container {
  min-width: 100vw;
  min-height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 85vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 9rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
  /*
        naming the grid-column line. naming with grid, it's important. making full blend section
        minmax() accept 2 values - The minimum & The maximum 
        min-content - fit the content without overflow
        max-content - make the columns wide as much as possible, without line break
    */ }
  @media (max-width: 56.25em) {
    .container {
      grid-template-rows: 5rem 85vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 9rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media (max-width: 50em) {
    .container {
      grid-template-rows: 5rem 90vh repeat(7, min-content); } }
