.header{
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba(#101d2c, 0.93), rgba(#101d2c, 0.93)), url('../../image/house-06.jpg');
    background-size: cover;
    background-position: center;

    display: grid;
    //grid-template-rows: 5fr 2fr 2fr 2fr 1fr 3fr;
    grid-template-rows: 1fr min-content minmax(3rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 1rem;

    padding: 2rem 5rem;

    @include responsive(custom800){
        grid-column: full-start / full-end;

        padding: 1rem;
    }

    &__image{
        height: 5rem;
        justify-self: center;
        align-self: center;
    }

    &__h3{
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 600;
        font-family: 'josefin sans';
        color: $color-grey-light-1;

        align-self: end;
    }

    &__h1{
        font-size: 2rem;
        font-weight: 500;
        color: $color-grey-light-1;
        text-transform: uppercase;
        line-height: 1.5;

        align-self: start;
    }

    &__button{
        @extend %btn;
        // horizontally + vertically centered
        justify-self: start;
        align-self: start;
    }

    &__text{
        font-size: 1rem;
        font-weight: 300;
        color: $color-grey-light-2;

        align-self: end;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1rem;
        align-items: center;

        &::before,
        &::after{
            content: "";
            display: block;
            height: 1px;
            background-color: #fff;
        }
    }

    &__logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
        justify-items: center;
        align-items: center;

        img{
            max-height: 4rem;
            max-width: 100%;
            display: block;
            filter: brightness(70%);
        }
    }
}