.home{
    grid-column: center-start / center-end;
    margin: 7rem 0rem;
    background-color: #fff;

    display: grid;
    /* don't need any media queries for this */
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;

    &__box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-row-gap: 1rem;
    }

    &__image{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        z-index: 10;
    }

    &__like{
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        
        grid-row: 1 / 2;    // define row for fixed into top row col always
        grid-column: 2 / 3;
        justify-self: end;
        
        z-index: 11;
        margin: 1rem;
    }

    &__name{
        grid-column: 1 / -1; // cover the entire area

        font-family: 'Josefin Sans';
        font-weight: 400;
        font-size: 1.5rem;
        color: $color-grey-light-1;
        background-color: $color-secondary;
        padding: 0.8rem;
        text-align: center;

        width: 80%;
        justify-self: center;  // position it-self. instead of margin

        transform: translateY(-50%);  // position center
        z-index: 12;
    }

    &__location, &__room, &__area, &__price{
        display: flex;
        align-items: flex-start;

        svg{
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
        }

        p{
            font-family: 'Nunito';
            font-size: 1.2rem;

            margin-left: 1rem;
        }
    }

    &__button{
        @extend %btn;
        grid-column: 1 / -1;
    }
}